{
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "always"
  },
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "eslint.codeActionsOnSave.rules": ["import/order"]
}
